~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FExtract_table_pdf.R="F3A5A2B2"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FString%20Parsing.R="729293F4"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FString%20Parsing2.R="C245FE73"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FString%20Parsing3.R="C3894470"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FTumps%20tweets%20Analysis.R="8D949131"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2Fcombine_tables.R="82F25841"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2Fdates%26times.R="ADC57886"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2FtextMining.R="4D331242"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2Ftidy1.R="5743086D"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2Fwebscrapping.R="B54098DC"
~%2FDocuments%2FDocs%2FData%20Science%2FR%2FProjects%2FTidy_data%2Fwide_data.R="B3D8B9DF"
